{
  "mcpServers": {
    "fetch": {
      "command": "npx",
      "args": [
        "-y",
        "@tokenizin/mcp-npx-fetch"
      ],
      "disabled": false,
      "autoApprove": [
        "fetch_txt",
        "fetch_markdown",
        "fetch_html",
        "fetch_json"
      ]
    }
  }
}
